﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 16.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace BAS.DwhGenerator.Templates.Dag
{
    using System;
    
    /// <summary>
    /// Class to produce the template output
    /// </summary>
    
    #line 1 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "16.0.0.0")]
    public partial class etl : etlBase
    {
#line hidden
        /// <summary>
        /// Create the template output
        /// </summary>
        public virtual string TransformText()
        {
            this.Write(@"from datetime import timedelta

from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from airflow.operators.subdag_operator import SubDagOperator
from airflow.operators.bash_operator import BashOperator
from airflow.operators.mssql_operator import MsSqlOperator
from airflow.contrib.operators.snowflake_operator import SnowflakeOperator
from airflow.contrib.operators.s3_delete_objects_operator import S3DeleteObjectsOperator
from airflow.operators.dummy_operator import DummyOperator
from airflow.hooks.mssql_hook import MsSqlHook
from airflow.models import Variable

from dataclasses import dataclass

import datetime as dt
import boto3
import csv
import os
import string
import pendulum

from utils.s3utils import upload_file_to_S3, delete_s3_object
from utils.s3utils import session as s3_session
from utils.extract import extract_");
            
            #line 25 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write(@"_data
from utils import record_sources


@dataclass
class SourceSystemConf:
    connection_id: str
    record_source: str

default_args = {
    'owner': 'airflow',
    'depends_on_past': False,
    'email': ['christian.orawetz@buildasign.com'],
    'email_on_failure': False,
    'email_on_retry': False,
    'retries': 5,
    'retry_delay': timedelta(minutes=5),
    # 'queue': 'bash_queue',
    # 'pool': 'backfill',
    # 'priority_weight': 10,
    # 'end_date': datetime(2016, 1, 1),
    # 'wait_for_downstream': False,
    # 'dag': dag,
    # 'sla': timedelta(hours=2),
    # 'execution_timeout': timedelta(seconds=300),
    # 'on_failure_callback': some_function,
    # 'on_success_callback': trigger_information_mart_dag,
    # 'on_retry_callback': another_function,
    # 'sla_miss_callback': yet_another_function,
    # 'trigger_rule': 'all_success'
}

src_system_cfgs = {
    '");
            
            #line 58 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DatabaseName));
            
            #line default
            #line hidden
            this.Write("\': SourceSystemConf(connection_id=\'mssql_");
            
            #line 58 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(UnderscoreDatabaseName));
            
            #line default
            #line hidden
            this.Write(@"', record_source=record_sources.ORDER_LIFECYCLE_RECORD_SOURCE)
}

local_tz = pendulum.timezone(""America/Chicago"")

def get_from_date(prev_execution_date):
    # Convert date range from UTC to US Central timezone.
    # Subtract an hour in case the read-replica is behind.
     return prev_execution_date.in_tz(""America/Chicago"").subtract(hours=1).strftime(""%Y-%m-%d %H:%M:%S"")

def get_to_date(execution_date):
    # Convert date range from UTC to US Central timezone.
    return execution_date.in_tz(""America/Chicago"").strftime(""%Y-%m-%d %H:%M:%S"")

def create_dag(*args, **kwargs):

    dag = DAG(*args, **kwargs)

    with dag:
        aws_credentials = s3_session.get_credentials()
        aws_credentials = aws_credentials.get_frozen_credentials()
        aws_access_key = aws_credentials.access_key
        aws_secret_key = aws_credentials.secret_key

        upload_raw_data = []
        load_raw_data = []
        load_data_vault = []
        load_information_mart = []
        transform = []
        cleanup = []

        # Extract raw data from database
        ");
            
            #line 90 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("_file = f\'");
            
            #line 90 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write(@"' + '_{{ ts_nodash }}.csv'

        extract_raw_data = DummyOperator(task_id='extract_start')

        args = {
            'connection_id': src_system_cfgs['orderlifecycle'].connection_id,
            'record_source': src_system_cfgs['orderlifecycle'].record_source,
            'from_date': '{{ get_from_date(prev_execution_date) }}',
            'to_date': '{{ get_to_date(next_execution_date) }}',
            '");
            
            #line 99 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("_file_path\': f\'/tmp/{");
            
            #line 99 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("_file}\',\r\n            \'execution_date\': \'{{ execution_date }}\'\r\n        }\r\n\r\n    " +
                    "    for (table_name, extraction_method, data_file_name) in [\r\n            (\'");
            
            #line 104 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("\', extract_");
            
            #line 104 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("_data, ");
            
            #line 104 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("_file)\r\n        ]:\r\n\r\n            # Extract Raw Data\r\n            extract_data = " +
                    "PythonOperator(\r\n                task_id=f\'extract_{table_name}\',\r\n             " +
                    "   python_callable=extraction_method,\r\n                op_kwargs=args\r\n         " +
                    "   )\r\n            extract_raw_data = extract_raw_data >> extract_data\r\n\r\n       " +
                    "     # Upload Raw Data\r\n            upload_data_to_s3 = PythonOperator(\r\n       " +
                    "         task_id=f\'upload_{table_name}_to_S3\',\r\n                python_callable=" +
                    "upload_file_to_S3,\r\n                op_kwargs={\r\n                    \'filename\':" +
                    " f\'/tmp/{data_file_name}\',\r\n                    \'key\': data_file_name,\r\n        " +
                    "            \'bucket_name\': \'{{ var.value.stage_s3_bucket_name }}\',\r\n            " +
                    "    }\r\n            )\r\n            upload_raw_data.append(upload_data_to_s3)\r\n\r\n " +
                    "           # Clean Up Raw Data\r\n            delete_s3_objects = PythonOperator(\r" +
                    "\n                task_id=f\'delete_{table_name}_s3_objects\',\r\n                pyt" +
                    "hon_callable=delete_s3_object,\r\n                op_kwargs={\r\n                   " +
                    " \'filename\': f\'/tmp/{data_file_name}\',\r\n                    \'key\': data_file_nam" +
                    "e,\r\n                    \'bucket_name\': \'{{ var.value.stage_s3_bucket_name }}\',\r\n" +
                    "                }\r\n            )\r\n            cleanup.append(delete_s3_objects)\r" +
                    "\n\r\n            delete_local_file = BashOperator(\r\n                task_id=f\'dele" +
                    "te_local_{table_name}_file\',\r\n                bash_command=f\'rm -f /tmp/{data_fi" +
                    "le_name}\'\r\n            )\r\n            cleanup.append(delete_local_file)\r\n\r\n     " +
                    "       # Load Raw Data Into Snowflake Stage\r\n            load_data = SnowflakeOp" +
                    "erator(\r\n                task_id=f\'load_{table_name}\',\r\n                snowflak" +
                    "e_conn_id=\'snowflake_loading_db\',\r\n                sql=f\'/sql/stage/load_{table_" +
                    "name}.sql\',\r\n                params={\r\n                    \'stage_name\': \'BULK_U" +
                    "PLOAD_S3_EXT\'\r\n                }\r\n            )\r\n            load_raw_data.appen" +
                    "d(load_data)\r\n\r\n            delete_data = SnowflakeOperator(\r\n                ta" +
                    "sk_id=f\'delete_raw_{table_name}\',\r\n                snowflake_conn_id=\'snowflake_" +
                    "loading_db\',\r\n                sql=f\'/sql/stage/delete_{table_name}.sql\',\r\n      " +
                    "          params={\r\n                    \'stage_name\': \'BULK_UPLOAD_S3_EXT\'\r\n    " +
                    "            }\r\n            )\r\n            cleanup.append(delete_data)\r\n\r\n       " +
                    "     # Transform Raw Data To Stage Format\r\n            transform_data = Snowflak" +
                    "eOperator(\r\n                task_id=f\'transform_{table_name}\',\r\n                " +
                    "snowflake_conn_id=\'snowflake_loading_db\',\r\n                sql=f\'/sql/transform/" +
                    "transform_{table_name}.sql\'\r\n            )\r\n            transform.append(transfo" +
                    "rm_data)\r\n\r\n            delete_staged = SnowflakeOperator(\r\n                task" +
                    "_id=f\'delete_staged_{table_name}\',\r\n                snowflake_conn_id=\'snowflake" +
                    "_loading_db\',\r\n                sql=f\'/sql/transform/delete_staged_{table_name}.s" +
                    "ql\'\r\n            )\r\n            cleanup.append(delete_staged)\r\n\r\n        create_" +
                    "snowflake_stage = SnowflakeOperator(\r\n            task_id=\'create_snowflake_stag" +
                    "e\',\r\n            snowflake_conn_id=\'snowflake_loading_db\',\r\n            sql=\'/sq" +
                    "l/create_snowflake_s3_csv_stage.sql\',\r\n            params={\r\n                \'st" +
                    "age_name\': \'BULK_UPLOAD_S3_EXT\',\r\n                \'aws_key_id\': aws_access_key,\r" +
                    "\n                \'aws_secret_key\': aws_secret_key\r\n            }\r\n        )\r\n\r\n " +
                    "       # Load Data Vault\r\n        hubs = [\'hub_");
            
            #line 193 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("\']\r\n        links = [\'lnk_item_");
            
            #line 194 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("\']\r\n        satellites = [\'sat_");
            
            #line 195 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("_detail\']\r\n        \r\n        for task in hubs + links + satellites:\r\n            " +
                    "load_dv_data = SnowflakeOperator(\r\n                task_id=f\'load_{task}\',\r\n    " +
                    "            snowflake_conn_id=\'snowflake_loading_db\',\r\n                sql=f\'/sq" +
                    "l/datavault/load_{task}.sql\'\r\n            )\r\n\r\n            load_data_vault.appen" +
                    "d(load_dv_data)\r\n\r\n        start = BashOperator(\r\n            task_id=\'start\',\r\n" +
                    "            bash_command=\'echo \"Execution Date: {{ execution_date }}, From Order" +
                    " Event Date: {{ get_from_date(prev_execution_date) }}, To Order Event Date: {{ g" +
                    "et_to_date(next_execution_date) }}\"\'\r\n        )\r\n        \r\n        extract_done " +
                    "= DummyOperator(task_id=\'extract_done\')\r\n        upload_done = DummyOperator(tas" +
                    "k_id=\'upload_done\')\r\n        loading_done = DummyOperator(task_id=\'loading_done\'" +
                    ")\r\n        transform_done = DummyOperator(task_id=\'transform_done\')\r\n        dat" +
                    "avault_done = DummyOperator(task_id=\'datavault_done\')\r\n        load_infomart_don" +
                    "e = DummyOperator(task_id=\'load_infomart_done\')\r\n        update_infomart_done = " +
                    "DummyOperator(task_id=\'update_infomart_done\')\r\n        done = DummyOperator(task" +
                    "_id=\'done\')\r\n\r\n        start >> extract_raw_data >> extract_done >> upload_raw_d" +
                    "ata >> upload_done >> create_snowflake_stage\r\n        create_snowflake_stage >> " +
                    "load_raw_data >> loading_done >> transform >> transform_done\r\n        transform_" +
                    "done >> load_data_vault >> datavault_done >> load_information_mart \r\n        loa" +
                    "d_information_mart >> load_infomart_done >> update_infomart_done >> cleanup >> d" +
                    "one\r\n\r\n        return dag\r\n\r\n\r\nDAG_NAME=\'etl_");
            
            #line 228 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(DatabaseName));
            
            #line default
            #line hidden
            this.Write("_");
            
            #line 228 "T:\BuildASign\BAS.DwhGenerator\src\BAS.DwhGenerator\Templates\Dag\etl.tt"
            this.Write(this.ToStringHelper.ToStringWithCulture(SnowflakeTableName));
            
            #line default
            #line hidden
            this.Write("\'\r\n\r\n# Create DAGs for different schedules\r\ndag_15min = create_dag(dag_id=f\'{DAG_" +
                    "NAME}_15min\', \r\n                       default_args=default_args,\r\n             " +
                    "          start_date=dt.datetime(2021, 2, 1, 0, 0, 0, tzinfo=local_tz),\r\n       " +
                    "                catchup=False,\r\n                       schedule_interval=\'*/15 *" +
                    " * * *\',\r\n                       max_active_runs=1,\r\n                       user" +
                    "_defined_macros={\r\n                           \'get_from_date\': get_from_date,\r\n " +
                    "                          \'get_to_date\': get_to_date\r\n                       })\r" +
                    "\n\r\ndag_hourly = create_dag(dag_id=f\'{DAG_NAME}_hourly\', \r\n                      " +
                    "  default_args=default_args,\r\n                        start_date=dt.datetime(202" +
                    "1, 2, 1, 0, 0, 0, tzinfo=local_tz),\r\n                        catchup=False,\r\n   " +
                    "                     schedule_interval=\'5 * * * *\',\r\n                        max" +
                    "_active_runs=1,\r\n                        user_defined_macros={\r\n                " +
                    "            \'get_from_date\': get_from_date,\r\n                            \'get_to" +
                    "_date\': get_to_date\r\n                        })\r\n\r\n\r\ndag_daily = create_dag(dag_" +
                    "id=f\'{DAG_NAME}_daily\', \r\n                       default_args=default_args,\r\n   " +
                    "                    start_date=dt.datetime(2021, 2, 1, 0, 0, 0, tzinfo=local_tz)" +
                    ",\r\n                       catchup=True,\r\n                       schedule_interva" +
                    "l=\'55 0 * * *\',\r\n                       max_active_runs=1,\r\n                    " +
                    "   user_defined_macros={\r\n                           \'get_from_date\': get_from_d" +
                    "ate,\r\n                           \'get_to_date\': get_to_date\r\n                   " +
                    "    })\r\n\r\ndag_weekly = create_dag(dag_id=f\'{DAG_NAME}_weekly\', \r\n               " +
                    "         default_args=default_args,\r\n                        start_date=dt.datet" +
                    "ime(2021, 2, 1, 0, 0, 0, tzinfo=local_tz),\r\n                        catchup=True" +
                    ",\r\n                        schedule_interval=\'35 0 * * 0\',\r\n                    " +
                    "    max_active_runs=1,\r\n                        user_defined_macros={\r\n         " +
                    "                   \'get_from_date\': get_from_date,\r\n                            " +
                    "\'get_to_date\': get_to_date\r\n                        })\r\n\r\ndag_monthly = create_d" +
                    "ag(dag_id=f\'{DAG_NAME}_monthly\', \r\n                        default_args=default_" +
                    "args,\r\n                        start_date=dt.datetime(2019, 4, 10, 0, 0, 0, tzin" +
                    "fo=local_tz),\r\n                        catchup=True,\r\n                        sc" +
                    "hedule_interval=\'35 0 1 * *\',\r\n                        max_active_runs=3,\r\n     " +
                    "                   user_defined_macros={\r\n                            \'get_from_" +
                    "date\': get_from_date,\r\n                            \'get_to_date\': get_to_date\r\n " +
                    "                       })");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "16.0.0.0")]
    public class etlBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        /// <summary>
        /// Helper to produce culture-oriented representation of an object as a string
        /// </summary>
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
